# Expire rules for static content

#personalised pages
#location ~* \.(?:manifest|appcache|php?|xml|json)$ {
#  expires 1m;
#}

#non personalised pages
location ~* \.(?:manifest|appcache|php?|xml|json)$ {
  expires 1m;
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}