server {
    listen       80 default_server;
    server_name  _;
    server_tokens off;

    error_log /var/log/nginx/error.log {{ getv "/nginx/log/level" "warn" }};

    gzip on;
    gzip_min_length 100;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;

    root /web;

    # security headers
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=3600; includeSubDomains";

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Support static assets having a version ID in the path.
    location ~ "^/assets/([0-9]+)" {
        access_log off;
        expires max;
        gzip_static on;
        rewrite	^/assets/([0-9]+)/(.*) /assets/$2  break;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   {{getv "/app/host" }}:{{getv "/app/port" }};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        #internal;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    # Compley with https://ministryofjustice.github.io/security-guidance/contact/implement-security-txt/#implementing-securitytxt
    rewrite ^/.well_known/security.txt$ https://raw.githubusercontent.com/ministryofjustice/security-guidance/master/contact/vulnerability-disclosure-security.txt permanent;
}
